<!DOCTYPE html>
<html lang="es">
<head>
	<meta charset="UTF-8">
	<title>Selectores práctica</title>

	<style type="text/css">
		/* Selector de grupo */
		h1, h2, h3 {
			color:#393;
			font-family:Baskerville, "Palatino Linotype", Times, serif;
			/* Para aplicar un borde se debe seguir el orden grosor, tipo y color */
			border-top:2px;
			border-top:solid;
			border-top-color:#063;
			padding-top:7px;
			padding-left:100px;
		}

		/* Selector de etiqueta */
		p {
			color:#666;
			font-size:1em;
			font-family:"Helvetica Neue", Arial, Helvetica, sans-serif;
			text-align:justify;
			margin-left:100px;
		}

		/* Selector de clase */
		.atencion {
			color:#000;
			background-color:#ff9;
			/*Para abreviar codigo podemos definir las tres propiedades del borde bajo el orden: grosor, tipo y color*/
			border:2px dashed #633;
			/* Existen etiquetas que son cajas la distancia entre el borde de la caja y lo que hay en su exterior es dada por la propiedad margin y la distancia entre el contenido y el borde de la caja es el padding */
			padding:20px;
			margin-top:25px;
			margin-bottom:35px;
		}

		/* Selector descendiente */
		.atencion strong {
			color:#f60;
		}

		/* Selector de id */
		#cuerpo {
			/* Las imagenes de fondo se repiten en mosaico por defecto, esto podemos controlarlo a traves de la propiedad repeat-x, repeat-y o no-repeat */
			background:#ff9 url(imagenes/fondo.jpg) repeat-y center top;
			/* Para abreviar todas las propiedades se especifica en background segun el mismo orden */
			/*background-color:#ff9;
			background-image:url(imagenes/fondo.jpg);
			background-repeat:repeat-y;Repetir solo verticalmente
			background-position:center top;Centrado de izquierda a derecha y de arriba abajo*/
			width:760px;
			margin:0px auto;
		}

		/* Selector hermano: modifica aquellas etiquetas que esten inmediatamente después que la etiqueta anterior */
		h1+p {
			color:#f60;
			font-size:1.2em;
			/* Interlineado */
			line-height:140%;
			margin-top:20px;
		}
	</style>
</head>
<body id="cuerpo">
	<div id="banner">
		<img src="imagenes/banner.jpg" width="760" height="192" alt="CSS: The Missing Manual">
	</div>

	<h1>El diseño web con CSS</h1>

	<p>
		Sed ut perspiciatis unde omnis iste natus error sit voluptatem accusantium doloremque laudantium, totam rem aperiam, eaque ipsa quae ab illo inventore veritatis et quasi architecto beatae vitae dicta sunt explicabo. Nemo enim ipsam voluptatem quia voluptas sit aspernatur aut odit aut fugit, sed quia consequuntur magni dolores eos qui ratione voluptatem sequi nesciunt.
	</p>

	<p>
		Sed ut perspiciatis unde omnis iste natus error sit voluptatem accusantium doloremque laudantium, totam rem aperiam, eaque ipsa quae ab illo inventore veritatis et quasi architecto beatae vitae dicta sunt explicabo. Nemo enim ipsam voluptatem quia voluptas sit aspernatur aut odit aut fugit, sed quia consequuntur magni dolores eos qui ratione voluptatem sequi nesciunt. Neque porro quisquam est, qui dolorem ipsum quia dolor sit amet, consectetur, adipisci velit, sed quia non numquam eius modi tempora incidunt ut labore et dolore magnam aliquam quaerat voluptatem. Ut enim ad minima veniam, quis nostrum exercitationem ullam corporis suscipit laboriosam, nisi ut aliquid ex ea commodi consequatur? Quis autem vel eum iure reprehenderit qui in ea voluptate velit esse quam nihil molestiae consequatur, vel illum qui dolorem eum fugiat quo voluptas nulla pariatur?
	</p>

	<p class="atencion">
		<strong>ATENCIÓN:</strong> Ut enim ad minima veniam, quis nostrum exercitationem ullam corporis suscipit laboriosam, nisi ut aliquid ex ea commodi consequatur? 
	</p>

	<h2>¿Conoces el poder de CSS?</h2>

	<p>
		Sed ut perspiciatis unde omnis iste natus error sit voluptatem accusantium doloremque laudantium, totam rem aperiam, eaque ipsa quae ab illo inventore veritatis et quasi architecto beatae vitae dicta sunt explicabo. Nemo enim ipsam voluptatem quia voluptas sit aspernatur aut odit aut fugit, sed quia consequuntur magni dolores eos qui ratione voluptatem sequi nesciunt. Neque porro quisquam est, qui dolorem ipsum quia dolor sit amet, consectetur, adipisci velit, sed quia non numquam eius modi tempora incidunt ut labore et dolore magnam aliquam quaerat voluptatem. Ut enim ad minima veniam, quis nostrum exercitationem ullam corporis suscipit laboriosam, nisi ut aliquid ex ea commodi consequatur? Quis autem vel eum iure reprehenderit qui in ea voluptate velit esse quam nihil molestiae consequatur, vel illum qui dolorem eum fugiat quo voluptas nulla pariatur?
	</p>

	<p class="atencion">
		<strong>ATENCIÓN:</strong> Ut enim ad minima veniam, quis nostrum exercitationem ullam corporis suscipit laboriosam, nisi ut aliquid ex ea commodi consequatur?
	</p>

	<h3>Seguimos aprendiendo</h3>

	<p>
		Sed ut perspiciatis unde omnis iste natus error sit voluptatem accusantium doloremque laudantium, totam rem aperiam, eaque ipsa quae ab illo inventore veritatis et quasi architecto beatae vitae dicta sunt explicabo. Nemo enim ipsam voluptatem quia voluptas sit aspernatur aut odit aut fugit, sed quia consequuntur magni dolores eos qui ratione voluptatem sequi nesciunt. Neque porro quisquam est, qui dolorem ipsum quia dolor sit amet, consectetur, adipisci velit, sed quia non numquam eius modi tempora incidunt ut labore et dolore magnam aliquam quaerat voluptatem. Ut enim ad minima veniam, quis nostrum exercitationem ullam corporis suscipit laboriosam, nisi ut aliquid ex ea commodi consequatur? Quis autem vel eum iure reprehenderit qui in ea voluptate velit esse quam nihil molestiae consequatur, vel illum qui dolorem eum fugiat quo voluptas nulla pariatur?
	</p>

	<h3>Diseños atractivos</h3>

	<p>
		Sed ut perspiciatis unde omnis iste natus error sit voluptatem accusantium doloremque laudantium, totam rem aperiam, eaque ipsa quae ab illo inventore veritatis et quasi architecto beatae vitae dicta sunt explicabo. Nemo enim ipsam voluptatem quia voluptas sit aspernatur aut odit aut fugit, sed quia consequuntur magni dolores eos qui ratione voluptatem sequi nesciunt. Neque porro quisquam est, qui dolorem ipsum quia dolor sit amet, consectetur, adipisci velit, sed quia non numquam eius modi tempora incidunt ut labore et dolore magnam aliquam quaerat voluptatem. Ut enim ad minima veniam, quis nostrum exercitationem ullam corporis suscipit laboriosam, nisi ut aliquid ex ea commodi consequatur? Quis autem vel eum iure reprehenderit qui in ea voluptate velit esse quam nihil molestiae consequatur, vel illum qui dolorem eum fugiat quo voluptas nulla pariatur?
	</p>
</body>
</html>
