<!DOCTYPE html>
<html lang="es">
<head>
  <meta charset="UTF-8">
  <!-- &?acute; indica que el caracter indicado tiene tilde -->
  <title>Galer&iacute;a P&iacute;ldoras</title>
  <link href="css/estilos.css" rel="stylesheet" type="text/css">

  <!-- Al combinar estilos internos y externos al haber coliciones se tomaran los de la hoja interna por ser más específica -->
  <style>
    /* Para asegurar que el los bloques de imagenes los contenga el div #galeria aplicamos la propiedad overflow:hidden; que permite contener elementos flotantes */
    #contenido #galeria {
      overflow:hidden;
      padding-top:6px;
    }

    /* Aplicamos un float left a cada contenedor figura que convertira cada div en un bloque situado a la izquiera y lo que a continuacion lo rodeara y sera un efecto en cadena */
    #contenido #galeria .figura {
      float:left;
      /* Para garantizar la uniformidad de los bloques especificamos el ancho de cada uno */
      width:210px;
      margin:0px 10px 10px 10px;
    }

    /* Aplicamos un fondo al contenedor de la imagen para dar el efecto de una sombra */
    #contenido #galeria .figura .foto {
      /* Imagen, de derecha hacia abajo sin repetir */
      background:url(img/sombra.gif) right bottom no-repeat;
    }

    /* Aplicamos estilo a las imagenes dentro de la clase foto */
    #contenido #galeria .figura .foto img {
      border:1px solid #666;
      padding:4px;
      /* Al aplicar border y padding creamos un efecto de marco, pero 
      si ademas se agrega un fondo, el efecto es realmente interesante */
      background-color:#fff;
      /* Pasicionamos relativamente la imagen 5px por arriba y la izquierda fuera del contenedor para tener el efecto de sombra */
      position:relative;
      top:-5px;
      left:-5px;
    }

    /* Aplicamos estilo a los parrafos con dentro del contenedor figura */
    #contenido #galeria .figura p {
      font:normal 1.1em Arial, Helvetica, sans-serif;
      /* Damos un margen superior de 10px */
      margin:10px 0px 0px 0px;
      /* Para asegurar que no se iran a 2 líneas multiplicamos por 5 la altura original */
      height:5em;
    }
  </style>
</head>
<body>
  <div id="contenido">
    <h1>P&iacute;ldoras inform&aacute;ticas Photo Gallery</h1>

    <p class="intro">
      Una selecci&oacute;n de im&aacute;genes de naturaleza de <strong>P&iacute;ldoras Inform&aacute;ticas</strong>.
    </p>

    <div id="galeria">
      <div class="figura">
        <div class="foto">
          <img src="img/f1.jpg" alt="Carrera" width="200" height="200"/>
        </div>
        <p>Figura 1: Largas horas de estudio.</p>
      </div>

      <div class="figura">
        <div class="foto">
          <img src="img/f2.JPG" alt="Carrera" width="200" height="200"/>
        </div>
        <p>Figura 2: Alcanzando el exito paso a paso.</p>
      </div>

      <div class="figura">
        <div class="foto">
          <img src="img/f3.JPG" alt="Carrera" width="200" height="200"/>
        </div>
        <p>Figura 3: Resultados del esfuerzo.</p>
      </div>

      <div class="figura">
        <div class="foto">
          <img src="img/f4.JPG" alt="Carrera" width="200" height="200"/>
        </div>
        <p>Figura 4: <em>Proyectos interesantes</em>.</p>
      </div>

      <div class="figura">
        <div class="foto">
          <img src="img/f5.jpg" alt="Realidad" width="200" height="200"/>
        </div>
        <p>Figura 5: Bases del éxito.</p>
      </div>

      <div class="figura">
        <div class="foto">
          <img src="img/f6.jpg" alt="Exito" width="200" height="200"/>
        </div>
        <p>Figura 6: Meta alcanzada <strong>éxito</strong>.</p>
      </div>
    </div>
  </div>
</body>
</html>
