<!DOCTYPE html>
<html lang="es">
<head>
  <meta charset="utf-8">
  <title>CSS con tablas</title>

  <link href="css/principal.css" rel="stylesheet" type="text/css">

  <style>
    /* Seleccionamos la tabla de inventarios */
    #cuerpoWrap #cuerpo #content #inventario {
      font-family:"Trebuchet", Arial, Helvetica, sans-serif;
      /* Garantizamos que el ancho de la tabla sera el 100% de su contenedor */
      width:100%;
      /* Eliminamos los espacios entre las celdas */
      border-collapse:collapse;
    }

    #cuerpoWrap #cuerpo #content #inventario caption {
      font-size:1.4em;
      text-align:right;
      padding-top:25px;
    }

    /* Aplicamos formato de colores alternados a las filas */
    #cuerpoWrap #cuerpo #content #inventario tr.alternas td {
      background-color:#fff;
    }

    /* Damos formato a las th y td (Las th indican que son texto de cabecera y se destacan automáticamente) */
    #cuerpoWrap #cuerpo #content #inventario th,
    #cuerpoWrap #cuerpo #content #inventario td {
      font-size:1.4em;
      border:1px solid #030;
      padding:3px 7px 2px 7px;
    }

    /* Usamos la cascada de los estilos para los textos de cabecera */
    #cuerpoWrap #cuerpo #content #inventario th {
      /* Destacamos el texto en mayusculas */
      text-transform:uppercase;
      text-align:left;
      /* Sobreescribimos los valores de padding */
      padding-top:8px;
      padding-bottom:5px;
      background:url(img/bg_th.png) no-repeat left top;
      color:#fff;
    }
  </style>
</head>
<body class="secondary" id="lorem">
  <div id="banner">
    <img src="img/logo2.png" width="571" height="82" alt="CSS: The Missing Manual" id="logo">

    <ul id="herramientasSitio">
      <li><a href="#">Contactar</a></li>
      <li><a href="#">Direcciones</a></li>
      <li>
        <form name="form1" method="post" action="">
          <div>
            <input type="text" name="busqueda" id="busqueda">
          </div>
        </form>
      </li>
    </ul>
  </div>

  <div id="principal">
    <ul id="nav">
      <li><a href="index.html" class="linkHome">Inicio</a></li>
      <li><a href="#" class="linkAbout">Acerca de nosotros</a></li>
      <li><a href="#" class="linkLorem">Nuestros productos</a></li>
      <li><a href="#" class="linkMattis">Quiénes somos</a></li>
      <li><a href="#" class="linkEuismod">Contáctanos</a></li>
      <li><a href="#" class="linkVenenatis">Ven a vernos</a></li>
    </ul>
  </div>

  <div id="cuerpoWrap">
    <div id="cuerpo">
      <div id="sidebar">
        <h2>PRODUCTOS</h2>

        <ul>
          <li><a href="#">Acerca de nosostros</a></li>
          <li><a href="#">Contáctanos</a></li>
          <li><a href="#">Ven a vernos</a></li>
        </ul>

        <div class="actions">
          <a class="callToAction" href="#">Hierbas medicinales</a>
          <a class="callToAction" href="#">eucaliptos</a><a class="callToAction" href="#">aromáticas</a><a class="callToAction" href="#">otras...</a>
        </div>
      </div>

      <div id="content">
        <h1>Bienvenidos a la tienda.</h1>

        <table id="inventario" width="100%">
          <caption>
            Tabla 1. En almacén
          </caption>

          <tr>
            <th scope="col">Productos</th>
            <th scope="col">Precio</th>
            <th scope="col">Calificación</th>
          </tr>

          <tr class="alternas">
            <td> Romero</td>
            <td>20.90 €</td>
            <td class="rating">
              <img src="img/star.png" width="16" height="16" alt="star">
              <img src="img/star.png" width="16" height="16" alt="star">
              <img src="img/star.png" width="16" height="16" alt="star">
              <img src="img/star.png" width="16" height="16" alt="star">
            </td>
          </tr>

          <tr>
            <td> Tomillo</td>
            <td>15.50 €</td>
            <td>
              <span class="rating">
                <img src="img/star.png" width="16" height="16" alt="star">
              </span>

              <span class="rating">
                <img src="img/star.png" width="16" height="16" alt="star">
              </span>

              <span class="rating">
                <img src="img/star.png" width="16" height="16" alt="star">
              </span>
            </td>
          </tr>

          <tr class="alternas">
            <td>Llantén</td>
            <td>18.20 €</td>
            <td>
              <span class="rating">
                <img src="img/star.png" width="16" height="16" alt="star">
              </span>

              <span class="rating">
                <img src="img/star.png" width="16" height="16" alt="star">
              </span>

              <span class="rating">
                <img src="img/star.png" width="16" height="16" alt="star">
              </span>

              <span class="rating">
                <img src="img/star.png" width="16" height="16" alt="star">
              </span>
            </td>
          </tr>

          <tr>
            <td>Salvia</td>
            <td>15.25 €</td>
            <td>
              <span class="rating">
                <img src="img/star.png" width="16" height="16" alt="star">
              </span>

              <span class="rating">
                <img src="img/star.png" width="16" height="16" alt="star">
              </span>
            </td>
          </tr>

          <tr class="alternas">
            <td>Aloe Vera</td>
            <td>26.30 €</td>
            <td>
              <span class="rating">
                <img src="img/star.png" width="16" height="16" alt="star">
              </span>

              <span class="rating">
                <img src="img/star.png" width="16" height="16" alt="star">
              </span>
            </td>
          </tr>

          <tr>
            <td>Ruda</td>
            <td>15.25 €</td>
            <td>
              <span class="rating">
                <img src="img/star.png" width="16" height="16" alt="star">
                <img src="img/star.png" width="16" height="16" alt="star">
              </span>
            </td>
          </tr>

          <tr class="alternas">
            <td> Albahaca</td>
            <td>1.95 €</td>
            <td>
              <span class="rating">
                <img src="img/star.png" width="16" height="16" alt="star">
              </span>

              <span class="rating">
                <img src="img/star.png" width="16" height="16" alt="star">
              </span>
            </td>
          </tr>

          <tr>
            <td>Limón</td>
            <td>35.20 €</td>
            <td>
              <span class="rating">
                <img src="img/star.png" width="16" height="16" alt="star">
              </span>

              <span class="rating">
                <img src="img/star.png" width="16" height="16" alt="star">
              </span>

              <span class="rating">
                <img src="img/star.png" width="16" height="16" alt="star">
              </span>

              <span class="rating">
                <img src="img/star.png" width="16" height="16" alt="star">
              </span>
            </td>
          </tr>

          <tr class="alternas">
            <td>Lino</td>
            <td>45 €</td>
            <td>
              <span class="rating">
                <img src="img/star.png" width="16" height="16" alt="star">
              </span>

              <span class="rating">
                <img src="img/star.png" width="16" height="16" alt="star">
              </span>

              <span class="rating">
                <img src="img/star.png" width="16" height="16" alt="star">
              </span>

              <span class="rating">
                <img src="img/star.png" width="16" height="16" alt="star">
              </span>
            </td>
          </tr>
        </table>
        <p>&nbsp;</p>
      </div>
    </div>
  </div>
</body>
</html>