<!DOCTYPE html>
<html lang="es">
<head>
  <meta charset="UTF-8">
  <title>Barra horizontal</title>

  <style>
    /* reset css */
    html, body, h1, h2, h3, h4, h5, h6, p, ol, ul, li, pre, 
    code, address, variable, form, fieldset, blockquote {
      padding:0;
      margin:0;
      font-size:100%;
      font-weight:normal;
    }

    table {border-collapse:collapse; border-spacing:0;}
    td, th, caption {font-weight:normal; text-align:left;}
    img, fieldset {border:0;}
    ol {padding-left:1.4em; list-style:decimal;}
    ul {padding-left:1.4em; list-style:square;}
    q:before, q:after {content:'';}
    /* final reset */

    body {
      font:62.5% Verdana, Arial, Helvetica, sans-serif;
      padding:20px;
    }

    /* Reseteamos la lista */
    #barra {
      margin:0;
      padding:0;
      list-style:none;
      overflow:hidden;
    }

    #barra li {
      float:left;
    }

    /* Modificamos los vínculos de la barra */
    #barra li a {
      color:#000;
      font-size:11px;
      text-transform:uppercase;
      text-decoration:none;
      border:1px dashed #999;
      border-right:none;
      /* Al ser <a></a> una etiqueta inline no aplica los espacios por arriba y por abajo (margin y padding) porque su naturaleza no es ser un bloque. Solucionamos este detalle convirtiendo la etiqueta inline en una blockline como un <div></div> con la propiedad display:block; */
      display:block;
      /* Para no repasar el borde superior eliminamos el borde inferior */
      background:#e7e7e7 url(img/fondolink.png) no-repeat left top;
      /* Aplicamos padding para dar espacios del texto al contenedor */
      padding:7px 30px 7px 30px;
      width:120px;
    }

    /* Damos estilos al vínculo referente a la página actual */
    #inicio #link_inicio,
    #caracteristicas #link_caracteristicas,
    #expertos #link_expertos,
    #preguntas #link_preguntas,
    #proyectos #link_proyectos,
    #foros #link_foros {
      background-color:#fff;
      background-position:right bottom;
      font-weight:bold;
    }

    /* Pseudo clases */
    #barra li:last-child {
      border-right:1px dashed #999;
      /* Aplicamos el ultimo borde al ultimo hijo de la barra */
    }

    #barra li a:hover {
      font-weight:bold;
      /* Aplicamos la técnica sliding doors para reposicionar la imágen de fondo */
      background-color:#07f5f7;
      background-position:left center;
    }
  </style>
</head>
<body id="inicio">
  <ul id="barra">
    <li><a href="index.html" id="link_inicio">Inicio</a></li>
    <li><a href="caracteristicas.html" id="link_caracteristicas">Caracter&iacute;sticas</a></li>
    <li><a href="expertos.html" id="link_expertos">Expertos</a></li>
    <li><a href="preguntas.html" id="link_preguntas">Preguntas</a></li>
    <li><a href="proyectos.html" id="link_proyectos">Proyectos</a></li>
    <li><a href="foros.html" id="link_foros">Foro</a></li>
  </ul>
</body>
</html>
