<!DOCTYPE html>
<html lang="es">
<head>
  	<meta charset="utf-8">
  	<title>P&iacute;ldoras inform&aacute;ticas</title>
  	
  	<link href="css/estilos.css" rel="stylesheet" type="text/css">

  	<style>
  		#caracteristicas {
  			background:#e6e6e6 url(img/page_bg.png) repeat-y center top;
  			/* Formateamos los margenes del body para eliminar espacios indeseados */
  			margin:0px;
  		}

  		#contenedor {
  			border-right:2px solid #000;
  			border-left:2px solid #000;
  			width:760px;
  			margin:0px auto;
  			background:#fff url(img/column_bg.png) repeat-y right top;
  		}

  		#contenedor #principal {
  			/* Los colores de fondo no respetan los float */
  			float:left;
  			width:419px;
  			padding-left:10px;
  			border-left:1px dashed #999;
  			/* Hacemos el espacio necesario para la barra izquierda */
  			margin-left:160px;
  		}

  		#contenedor #noticias {
  			/* Si combinamos varios float el siguiente float corta el efecto del anterior */
  			float:left;
  			width:160px;
  			/* Luego de hacer el espacio sumamos todas las medidas 419px de ancho del contenido principal mas 10px de padding left mas 1px de border left dan 430px + 160px del ancho de la barra de noticias son 590px de distancia negativa */
  			margin-left:-590px;
  		}

  		#contenedor #nav {
  			/* Como esta barra lateral estara a la derecha se flota a la derecha y que los colores no pasen por detras */
  			float:right;
  			width:160px;
  		}

  		#contenedor #legal {
  			/*Para romper el efecto de un float podemos utilizar otro float y en el contenedor principal overflow hidden o la propiedad clear both al final de todo*/
  			clear:both;
  			margin-right:160px;
  			padding:5px 5px 160px 20px;
  			border-top:1px dashed #999;
  			font-weight:bold;
  			color:#666;
  		}
  	</style>
</head>
<body id="caracteristicas">
	<div id="contenedor">
		<div id="banner">
			<p id="logo">
				<a href="http://www.cosmofarmer.com/"><img src="img/logo.png" alt="CosmoFarmer" width="287" height="53" border="0" />
				</a>
			</p>

			<ul id="herrsitio">
				<li><a href="#">Cont&aacute;ctanos</a></li>
				<li><a href="#">Suscr&iacute;bete</a></li>
			</ul>
		</div>
		
		<div id="principal">
			<h1>BA&Ntilde;OS RELAJANTES</h1>

			<p>
				Lorem ipsum dolor sit amet, consectetuer adipiscing elit, sed diam nonummy nibh euismod tincidunt ut laoreet dolore magna aliquam erat volutpat. Ut wisi enim ad minim veniam, quis nostrud exerci tation ullamcorper suscipit lobortis nisl ut aliquip ex ea commodo consequat. Duis autem vel eum iriure. <a href="http://www.hydroponicsonline.com/">You'll find more information here</a>.
			</p>

			<h2 class="advertencia">Vigila el nivel del agua</h2>
		
			<p>
				Lorem ipsum dolor sit amet, consectetuer adipiscing elit, sed diam nonummy nibh euismod tincidunt ut laoreet dolore magna aliquam erat volutpat. Ut wisi enim ad minim veniam, quis nostrud exerci tation ullamcorper suscipit lobortis nisl ut aliquip ex ea commodo consequat. Duis autem vel eum iriure.
			</p>

			<p>
				Lorem ipsum dolor sit amet, consectetuer adipiscing elit, sed diam nonummy nibh euismod tincidunt ut laoreet dolore magna aliquam erat volutpat. Ut wisi enim ad minim veniam, quis nostrud exerci tation ullamcorper suscipit lobortis nisl ut aliquip ex ea commodo consequat. Duis autem vel eum iriure.
			</p>

			<h2 class="advertencia">No necesitas patitos de goma</h2>
		
			<p>
				Lorem ipsum dolor sit amet, consectetuer adipiscing elit, sed diam nonummy nibh euismod tincidunt ut laoreet dolore magna aliquam erat volutpat. Ut wisi enim ad minim veniam, quis nostrud exerci tation ullamcorper suscipit lobortis nisl ut aliquip ex ea commodo consequat. Duis autem vel eum iriure.
			</p>

			<p>
				Lorem ipsum dolor sit amet, consectetuer adipiscing elit, sed diam nonummy nibh euismod tincidunt ut laoreet dolore magna aliquam erat volutpat. Ut wisi enim ad minim veniam, quis nostrud exerci tation ullamcorper suscipit lobortis nisl ut aliquip ex ea commodo consequat. Duis autem vel eum iriure.
			</p>

			<h2 class="advertencia">Busca las sales de ba&ntilde;o</h2>
		
			<p>
				Lorem ipsum dolor sit amet, consectetuer adipiscing elit, sed diam nonummy nibh euismod tincidunt ut laoreet dolore magna aliquam erat volutpat. Ut wisi enim ad minim veniam, quis nostrud exerci tation ullamcorper suscipit lobortis nisl ut aliquip ex ea commodo consequat. Duis autem vel eum iriure.
			</p>

			<p>
				Lorem ipsum dolor sit amet, consectetuer adipiscing elit, sed diam nonummy nibh euismod tincidunt ut laoreet dolore magna aliquam erat volutpat. Ut wisi enim ad minim veniam, quis nostrud exerci tation ullamcorper suscipit lobortis nisl ut aliquip ex ea commodo consequat. Duis autem vel eum iriure.
			</p>

			<p>
				Lorem ipsum dolor sit amet, consectetuer adipiscing elit, sed diam nonummy nibh euismod tincidunt ut laoreet dolore magna aliquam erat volutpat. Ut wisi enim ad minim veniam, quis nostrud exerci tation ullamcorper suscipit lobortis nisl ut aliquip ex ea commodo consequat. Duis autem vel eum iriure.
			</p>
		
			<h2 class="advertencia">
				Mant&eacute;n limpios los accesorios del ba&ntilde;o
			</h2>

			<p>
				Lorem ipsum dolor sit amet, consectetuer adipiscing elit, sed diam nonummy nibh euismod tincidunt ut laoreet dolore magna aliquam erat volutpat. Ut wisi enim ad minim veniam, quis nostrud exerci tation ullamcorper suscipit lobortis nisl ut aliquip ex ea commodo consequat. Duis autem vel eum iriure.
			</p>

			<p>
				Lorem ipsum dolor sit amet, consectetuer adipiscing elit, sed diam nonummy nibh euismod tincidunt ut laoreet dolore magna aliquam erat volutpat. Ut wisi enim ad minim veniam, quis nostrud exerci tation ullamcorper suscipit lobortis nisl ut aliquip ex ea commodo consequat. Duis autem vel eum iriure.
			</p>
		</div>
		
		<div id="noticias">
			<h2>NOTICIAS</h2>

			<a href="#" class="historia">
				<span class="title">Libra, es tu signo?</span> Los astros estan alineados
			</a>

			<a href="#" class="historia">
				<span class="title">Tu opini&oacute;n</span>P&iacute;ldoras inform&aacute;ticas te escucha atnetaentet
			</a>

			<a href="#" class="historia">
				<span class="title">&iquest;C&eacute;sped o semilla?</span> Mira como crece la hierba de tu jard&iacute;n con nuestros productos especiales
			</a>

			<a href="#" class="historia">
				<span class="title">Lorem Ipsum</span> Lorem ipsum dolor sit amet 
			</a>

			<a href="#" class="historia">
			<span class="title">Lorem Ipsum</span> Lorem ipsum dolor sit amet 
			</a>

			<a href="#" class="historia">
				<span class="title">Lorem Ipsum</span> Lorem ipsum dolor sit amet 
			</a>

			<a href="#" class="historia">
				<span class="title">Lorem Ipsum</span> Lorem ipsum dolor sit amet 
			</a>

			<a href="#" class="historia">
				<span class="title">Lorem Ipsum</span> Lorem ipsum dolor sit amet 
			</a>

			<a href="#" class="historia">
				<span class="title">Lorem Ipsum</span> Lorem ipsum dolor sit amet 
			</a>
		</div>
		
		<div id="nav">
			<div id="principalNav">
				<ul>
					<li><a href="#" id="homeLink">Inicio</a></li>
					<li><a href="#" id="featureLink">Caracter&iacute;sticas</a></li>
					<li><a href="#">Expertos</a></li>
					<li><a href="#">Preguntas</a></li>
					<li><a href="#">Proyectos</a></li>
					<li><a href="#">Hosr&oacute;scopos</a></li>
				</ul>
			</div>
		
			<p>
				P&iacute;ldoras inform&aacute;ticas cree que tu privacidad es importante. Por eso los datos de nuestros usuarios son tratados con especial cuidado siguiendo las leyes de protecci&oacute;n de datos vigentes y encriptando los ficheros que contienen informaci&oacute;n sensible.
			</p>
		
			<div class="natEx">
				<p>
				  <img src="img/pildoras.png" alt="National Exasperator" width="97" height="89">
				</p>

				<p>
				  <a href="http://www.nationalexasperator.com/">Suscr&iacute;ebete hoy mismo al canal</a>
				</p>
			</div>

			<p>&nbsp;</p>
		</div>
		
		<div id="legal">
			2012. Cursos informáticos. Píldoras informáticas
		</div>
	</div>
</body>
</html>
