<!DOCTYPE html>
<html lang="es">
<head>
	<meta charset="UTF-8">
	<title>Características del texto</title>
	
	<link rel="stylesheet" type="text/css" href="css/reset.css">
	<style type="text/css">
		body {
			color:#003;
			font-family:Arial, Helvetica, sans-serif;
			/* Hacemos la letra un 62% de 16px */
			font-size:62%;
			background:#09f url(imagenes/fondo_div.png) repeat-x left top;
		}

		#container {
			width:740px;
			margin:0px auto;
			/* Al agregar 2 valores referimos el primero arriba y abajo y el segundo valor derecha e izquierda */
			padding:0px 10px;
			border:4px solid #fff;
			background:url(imagenes/fondo.jpg) no-repeat;
		}

		#container h1 {
			color:#f30;
			font-family:Helvetica, sans-serif;
			/* Se puede establecer el tamaño en px en % y em, em es un multiplicador */
			font-size:4em;
		}

		#container h1 strong {
			font-size:150px;
			color:#fff;
			margin-right:-0.75em;
		}

		#container h2 {
			/* La propiedad font se puede abreviar colocando el estilo, la medida y la tipografia en ese orden */
			font:bold 3.5em "Hoefler Text", Garamond, Times, serif;
			border-bottom:1px solid #000;
			margin-top:25px;
		}

		#container h3 {
			color:#f30;
			font-weight:bold;
			font-size:1.9em;
			/* Transforma el texto a mayuscula */
			text-transform:uppercase;
			margin:25px 0px 10px 0px;
		}

		#container p {
			font-size:1.5em;
			/* Creamos un interlineado de 1.5 */
			line-height:150%;
			margin-left:150px;
			margin-right:50px;
			margin-bottom:10px;
		}

		/* Pseudo clase para modificar la primera linea */
		#container p:first-line {
			font-weight:800;
			color:#666;
		}

		#container ul {
			margin:50px 0px 25px 50px;
			width:160px;
			float:right;
		}

		#container ul li {
			color:#000;
			font-size:1.5em;
			margin-bottom:7px;
		}

		#container .autor {
			font-size:1.6em;
			margin:5px 0px 25px 50px;
		}

		/* La etiqueta strong es inline-block y puede recibir margenes horizontales */
		#container .autor strong {
			color:#f00;
			text-transform:uppercase;
			margin-left:5px;
		}
	</style>
</head>
<body>
	<div id="container">
		<h1>
			<strong>CSS</strong>El curso total
		</h1>

		<h2>Cambiando el formato al texto</h2>

		<p class="autor">
			23 Julio <strong>Píldoras informáticas</strong>
		</p>

		<ul>
		  <li>Lorem Ipsum</li>
		  <li>Reprehenderit qui in ea</li>
		  <li>Lorem Ipsum</li>
		  <li>Reprehenderit qui in ea</li>
		  <li>Lorem Ipsum</li>
		  <li>Reprehenderit qui in ea</li>
		</ul>

		<h3>Esse quam nulla</h3>

		<p>
			Ut enim ad minima veniam, quis nostrum exercitationem ullam corporis suscipit laboriosam, nisi ut aliquid ex ea commodi consequatur? Quis autem vel eum iure reprehenderit qui in ea voluptate velit esse quam nihil molestiae consequatur, vel illum qui dolorem eum fugiat quo voluptas nulla pariatur? Ut enim ad minima veniam, quis nostrum exercitationem ullam corporis suscipit laboriosam, nisi ut aliquid ex ea commodi consequatur? Quis autem vel eum iure reprehenderit qui in ea voluptate velit esse quam nihil molestiae consequatur, vel illum qui dolorem eum fugiat quo voluptas nulla pariatur?
		</p>

		<h3>Quis autem vel eum</h3>

		<p>
			Ut enim ad minima veniam, quis nostrum exercitationem ullam corporis suscipit laboriosam, nisi ut aliquid ex ea commodi consequatur? Quis autem vel eum iure reprehenderit qui in ea voluptate velit esse quam nihil molestiae consequatur, vel illum qui dolorem eum fugiat quo voluptas nulla pariatur? Ut enim ad minima veniam, quis nostrum exercitationem ullam corporis suscipit laboriosam, nisi ut aliquid ex ea commodi consequatur? Quis autem vel eum iure reprehenderit qui in ea voluptate velit esse quam nihil molestiae consequatur, vel illum qui dolorem eum fugiat quo voluptas nulla pariatur?
		</p>
	</div>
</body>
</html>
