<!DOCTYPE html>
<html lang="es">
<head>
  <meta charset="utf-8">
  <title>Píldoras informáticas. Posicionamiento</title>

  <link href="css/hoja.css" rel="stylesheet" type="text/css">

  <style>
    body {
      margin:20px;
    }

    #contenedor {
      position:relative;
      width:1024px;
      margin:0px auto;
    }

    /* Damos posicionamiento relativo al contenedor banner, de esta forma indicamos que todo lo que este dentro de dicho contenedor lo tome como referencia o padre mas cercano, en este caso las imágenes se posicionaran relativamente a este contenedor */
    #contenedor #banner {
      position:relative;
    }

    /* Ensanchamos el banner dando margenes al logo */
    #contenedor #banner #logo {
      margin:30px; 
    }

    /* Sacamos del flujo de ejecucion la imagen y la colocamos a -5px del margin superior y -22px del margen izquierdo tomando como referencia el body o padre por defecto (Esto se puede cambiar anidando un absolute dentro de un relative) */
    #contenedor #banner #logobanner {
      position:absolute;
      left:-22px;
      top:-5px;
    }

    /* Posicionamos de forma absoluta respecto al banner nuestros links */
    #contenedor #banner ul {
      position:absolute;
      right:60px;
      bottom:5px;
    }

    /* Posicionamos relativamente el contenido principal */
    #contenedor #contenidoPrincipal {
      position:relative;
      clear:both;
    }

    /* Damos formato al contenido */
    #contenedor #contenidoPrincipal #principal {
      /* Con los margenes marcamos las distancias del tamaño de las barras y ajustamos el tamaño del contenido */
      margin-left:180px;
      margin-right:135px;
      padding:0px 15px 15px 15px;
      border:1px solid #666;
      border-top:none;
      border-bottom:none;
    }

    #contenedor #contenidoPrincipal #principal .foto {
      float:right;
      width:200px;
      margin-left:12px;
      margin-bottom:2px;
      position:relative;
    }

    #contenedor #contenidoPrincipal #principal .foto p {
      background-color:#fff;
      border:1px dashed #666;
      font-weight:bold;
      font-size:13px;
      text-align:center;
      padding:5px;
      margin:0px;
      width:168px;
      position:absolute;
      left:10px;
      bottom:10px;
    }

    /* Barra lateral izquierda */
    #contenedor #contenidoPrincipal #barralateral {
      position:absolute;
      top:15px;
      left:0px;
      width:170px;
    }

    /* Barra lateral derecha */
    #contenedor #contenidoPrincipal #advertencias {
      position:absolute;
      top:15px;
      right:5px;
      width:125px;
    }
  </style>
</head>
<body>
  <div id="contenedor">
    <div id="banner">
      <img src="img/logo.gif" alt="CosmoFarmer 2.0" name="logo" width="413" height="74" id="logo"/>
      <img src="img/cosmo_badge.gif" alt="Durante años" width="78" height="78" id="logobanner"/>
      <ul>
        <li class="separador"><a href="#">SuSCRÍBETE</a></li>
        <li><a href="#">ACERCA DE NOSOTROS</a></li>
      </ul>
    </div>
    
    <div id="princNav">
      <ul>
        <li><a href="#">Inicio</a></li>
        <li><a href="#">Características</a></li>
        <li><a href="#">Expertos</a></li>
        <li><a href="#">Preguntas</a></li>
        <li><a href="#">Proyectos</a></li>
        <li><a href="#">Horóscopos</a></li>
      </ul>
    </div>
    
    <div id="contenidoPrincipal">
      <div id="principal">
        <h1>Píldoras informáticas celebra un año de funcionamiento</h1>

        <!-- Creamos un div para poder float la imagen y el pie -->
        <div class="foto">
          <img src="img/old_home.jpg" alt="The Original Cosmo Home Page" width="200" height="186"/>

          <p>Píldoras informáticas en la vanguardia</p>
        </div>

        
        <p>
          Lorem ipsum dolor sit amet, consectetuer adipiscing elit, sed diam nonummy nibh euismod tincidunt ut laoreet dolore magna aliquam erat volutpat. Ut wisi enim ad minim veniam, quis nostrud exerci tation ullamcorper suscipit lobortis nisl ut aliquip ex ea commodo consequat. Duis autem vel eum iriure dolor in hendrerit in vulputate velit esse molestie consequat, vel illum dolore eu feugiat nulla facilisis at vero eros et accumsan et iusto odio dignissim qui blandit praesent luptatum zzril delenit augue duis dolore te feugait nulla facilisi.Lorem ipsum dolor sit amet, consectetuer adipiscing elit.
        </p>

        <h2>Mayo 2012. Comienza la aventura</h2>

        <p>
          Lorem ipsum dolor sit amet, consectetuer adipiscing elit, sed diam nonummy nibh euismod tincidunt ut laoreet dolore magna aliquam erat volutpat. Ut wisi enim ad minim veniam, quis nostrud exerci tation ullamcorper suscipit lobortis nisl ut aliquip ex ea commodo consequat. Duis autem vel eum iriure dolor in hendrerit in vulputate velit esse molestie consequat, vel illum dolore eu feugiat nulla facilisis at vero eros et accumsan et iusto odio dignissim qui blandit praesent luptatum zzril delenit augue duis dolore te feugait nulla facilisi.Lorem ipsum dolor sit amet, consectetuer adipiscing elit.
        </p>

        <p>
          Lorem ipsum dolor sit amet, consectetuer adipiscing elit, sed diam nonummy nibh euismod tincidunt ut laoreet dolore magna aliquam erat volutpat. Ut wisi enim ad minim veniam, quis nostrud exerci tation ullamcorper suscipit lobortis nisl ut aliquip ex ea commodo consequat. Duis autem vel eum iriure dolor in hendrerit in vulputate velit esse molestie consequat, vel illum dolore eu feugiat nulla facilisis at vero eros et accumsan et iusto odio dignissim qui blandit praesent luptatum zzril delenit augue duis dolore te feugait nulla facilisi.Lorem ipsum dolor sit amet, consectetuer adipiscing elit.
        </p>

        <h2>
          Diciembre 2012. Termina el primer ejercicio<em><strong></strong></em>
        </h2>

        <p>
          Lorem ipsum dolor sit amet, consectetuer adipiscing elit, sed diam nonummy nibh euismod tincidunt ut laoreet dolore magna aliquam erat volutpat. Ut wisi enim ad minim veniam, quis nostrud exerci tation ullamcorper suscipit lobortis nisl ut aliquip ex ea commodo consequat. Duis autem vel eum iriure dolor in hendrerit in vulputate velit esse molestie consequat, vel illum dolore eu feugiat nulla facilisis at vero eros et accumsan et iusto odio dignissim qui blandit praesent luptatum zzril delenit augue duis dolore te feugait nulla facilisi.Lorem ipsum dolor sit amet, consectetuer adipiscing elit.
        </p>

        <p>
          Lorem ipsum dolor sit amet, consectetuer adipiscing elit, sed diam nonummy nibh euismod tincidunt ut laoreet dolore magna aliquam erat volutpat. Ut wisi enim ad minim veniam, quis nostrud exerci tation ullamcorper suscipit lobortis nisl ut aliquip ex ea commodo consequat. Duis autem vel eum iriure dolor in hendrerit in vulputate velit esse molestie consequat, vel illum dolore eu feugiat nulla facilisis at vero eros et accumsan et iusto odio dignissim qui blandit praesent luptatum zzril delenit augue duis dolore te feugait nulla facilisi.Lorem ipsum dolor sit amet, consectetuer adipiscing elit.
        </p>

        <p>
          Lorem ipsum dolor sit amet, consectetuer adipiscing elit, sed diam nonummy nibh euismod tincidunt ut laoreet dolore magna aliquam erat volutpat. Ut wisi enim ad minim veniam, quis nostrud exerci tation ullamcorper suscipit lobortis nisl ut aliquip ex ea commodo consequat. Duis autem vel eum iriure dolor in hendrerit in vulputate velit esse molestie consequat, vel illum dolore eu feugiat nulla facilisis at vero eros et accumsan et iusto odio dignissim qui blandit praesent luptatum zzril delenit augue duis dolore te feugait nulla facilisi.Lorem ipsum dolor sit amet, consectetuer adipiscing elit.
        </p>

        <h2>Enero 2013. Comienza el nuevo ejercicio </h2>

        <p>
          Lorem ipsum dolor sit amet, consectetuer adipiscing elit, sed diam nonummy nibh euismod tincidunt ut laoreet dolore magna aliquam erat volutpat. Ut wisi enim ad minim veniam, quis nostrud exerci tation ullamcorper suscipit lobortis nisl ut aliquip ex ea commodo consequat. Duis autem vel eum iriure dolor in hendrerit in vulputate velit esse molestie consequat, vel illum dolore eu feugiat nulla facilisis at vero eros et accumsan et iusto odio dignissim qui blandit praesent luptatum zzril delenit augue duis dolore te feugait nulla facilisi.Lorem ipsum dolor sit amet, consectetuer adipiscing elit.
        </p>

        <p>
          Lorem ipsum dolor sit amet, consectetuer adipiscing elit, sed diam nonummy nibh euismod tincidunt ut laoreet dolore magna aliquam erat volutpat. Ut wisi enim ad minim veniam, quis nostrud exerci tation ullamcorper suscipit lobortis nisl ut aliquip ex ea commodo consequat. Duis autem vel eum iriure dolor in hendrerit in vulputate velit esse molestie consequat, vel illum dolore eu feugiat nulla facilisis at vero eros et accumsan et iusto odio dignissim qui blandit praesent luptatum zzril delenit augue duis dolore te feugait nulla facilisi.Lorem ipsum dolor sit amet, consectetuer adipiscing elit.
        </p>

        <p style="margin-bottom: 0;">
          Lorem ipsum dolor sit amet, consectetuer adipiscing elit, sed diam nonummy nibh euismod tincidunt ut laoreet dolore magna aliquam erat volutpat. Ut wisi enim ad minim veniam, quis nostrud exerci tation ullamcorper suscipit lobortis nisl ut aliquip ex ea commodo consequat. Duis autem vel eum iriure dolor in hendrerit in vulputate velit esse molestie consequat, vel illum dolore eu feugiat nulla facilisis at vero eros et accumsan et iusto odio dignissim qui blandit praesent luptatum zzril delenit augue duis dolore te feugait nulla facilisi.Lorem ipsum dolor sit amet, consectetuer adipiscing elit.
        </p>
      </div>

      <div id="barralateral">
        <h2>Actualidad</h2>

        <h3><a href="#">Nuevos cursos avanzados en breve</a></h3>

        <p>
          Lorem ipsum dolor sit amet, consectetuer adipiscing elit, sed diam nonummy nibh euismod tincidunt ut.
        </p>

        <h3><a href="#">Curso de VBA Access</a></h3>

        <p>
          Lorem ipsum dolor sit amet, consectetuer adipiscing elit, sed diam nonummy nibh euismod tincidunt ut laoreet dolore magna ali.
        </p>

        <h3><a href="#">Curso de Java</a></h3>

        <p>
          Lorem ipsum dolor sit amet, consectetuer adipiscing elit, sed diam nonummy nibh euismod tincidunt ut laoreet dolore magna ali.
        </p>

        <h2>Pululando por la web</h2>

        <h3><a href="#">Prácticas habituales</a></h3>

        <p>
          Lorem ipsum dolor sit amet, consectetuer adipiscing elit, sed diam nonummy nibh.
        </p>

        <h3><a href="#">Técicas obsoletas </a></h3>

        <p>
          Lorem ipsum dolor sit amet, consectetuer adipiscing elit, sed diam nonummy nibh.
        </p>

        <h2>Lo más actual</h2>

        <h3><a href="#">HTML5</a></h3>
        
        <p>
          Lorem ipsum dolor sit amet, consectetuer adipiscing elit, sed diam nonummy nibh euismod tincidunt ut
        </p>

        <h3><a href="#">¿Android o iOS?</a></h3>

        <p>
          Lorem ipsum dolor sit amet, consectetuer adipiscing elit, sed diam nonummy
        </p>

        <h2>Horóscopos de hoy</h2>

        <h3>Libra: Todo lo tienes de cara</h3>

        <p>
          Es un buen momento para iniciar negocios. Se valiente y no mires atrás. La gloria siempre será para los valientes. Arriesga.
        </p>
      </div>

      <div id="advertencias">
        <p>
          <a href="#">
            <img src="img/ad1.png" alt="Learn to Cook" width="120" height="240" border="0" />
          </a>
        </p>

        <p>
          <a href="#">
            <img src="img/ad2.png" alt="Johnson's" width="120" height="600" border="0" />
          </a>
        </p>
      </div>

      <p id="pie">2013. Píldoras informáticas</p>
    </div>
  </div>
</body>
</html>
