<!DOCTYPE html>
<html lang="es">
<head>
	<meta charset="UTF-8">
	<meta name="description" content="Primera página de aprendizaje CSS">
	<meta name="keywords" content="html, css, javascript">
	<title>Primera página CSS</title>

	<!--Cascading
		Style
		Sheets -> CSS: significa hojas de estilo en cascada en inglés

		Los estilos son reglas que le indican el ordenador como aplicar formato a nuestra página web-->
	<style type="text/css">
		/*Estilo de cabecera, se abren un par de etiquetas <style> dentro del head y todo el código o reglas CSS que se programen, darán forma a todo nuestro sitio, o lo que es igual, sirve para dar formato a una página en concreto*/

		/*Partes de los estilos:
			- Selector: hace referencia a la zona de la página web que queremos modificar.
			- Intrucciones: hacen referencia al formato a aplicar a la zona.
			- Nomenclatura: Selector{Bloque de declaración->Instrucciones:valor;}*/
		
		/*Selector*/
		h1{
			/*Bloque de declaración*/
			text-transform: uppercase;/*Pasamos el texto a mayúscula*/
			text-align: center;/*Alineamos el texto*/
			color: #00F;/*Cambiamos el color del texto*/
			/*Instrucciones:Valores; 
			Si son varias instrucciones se separan con ; La última instrucción no necesita el ; */
		}

		p{
			color: #F00;/*Cambiamos el color del texto*/
			font-family: Tahoma, Geneva, sans-serif;/*Cambiamos el tipo de letra*/
			font-size: 18px;/*Cambiamos el tamaño*/
		}
	</style>
</head>
<body>
	<h1>¡Mi primera web con css!</h1>
	<p>Éste es mi primer párrafo dentro de mi página web.</p>
	<h1>Manuel Henriquez</h1>
</body>
</html>