<!DOCTYPE html>
<html lang="es">
<head>
	<meta charset="UTF-8">
	<meta name="description" content="Segunda página de aprendizaje CSS">
	<meta name="keywords" content="html, css, javascript">
	<title>Segunda página CSS</title>
	<link rel="stylesheet" type="text/css" href="../css/estilos.css">
</head>
<body>
	<h1>¡Mi primera web con css!</h1>
	<p>Éste es mi primer párrafo dentro de mi página web.</p>
	<h1>Manuel Henriquez</h1>
</body>
</html>