<!DOCTYPE html>
<html lang="en">
<head>
	<meta name="description" content="Enseñanza de la propiedad opacity">
	<meta name="keywords" content="HTML, HTML5, CSS, CSS3, JavaScript">
	<meta charset="UTF-8">
	<title>Opacidad</title>

	<style>
		/* En estado normal colocamos la opacidad al 50% */
		a img {
			opacity:.5;
		}

		/* Al hacer hover quitamos la opacidad */
		a img:hover {
			opacity:1;
		}

		body {
			/* La propiedad rgba() recibe 4 valores para rojo, verde y azul entre 0 y 255 y un cuarto valor entre 0 y 1 para la opacidad o valor alpha */
			background-color:rgba(95,156,140,.2);
		}
	</style>
</head>
<body>
	<a href="http://www.google.com">
		<img src="img/IMG-20190710-WA0011.jpg" width="25%" height="50%" border="0">
	</a>
</body>
</html>