<!DOCTYPE html>
<html lang="en">
<head>
	<meta name="description" content="Enseñanza de la propiedad text-shadow">
	<meta name="keywords" content="HTML, HTML5, CSS, CSS3, JavaScript">
	<meta charset="UTF-8">
	<title>Sombras de textos</title>

	<style>
		h1 {
			text-align:center;
			text-shadow:-4px 4px 3px #999;
		}
	</style>
</head>
<body>
	<h1>Bienvenidos a la web</h1>
</body>
</html>