<!DOCTYPE html>
<html lang="es">
<head>
  <meta charset="UTF-8">
  <title>Formularios</title>
  <link href="css/principal.css" rel="stylesheet" type="text/css">

  <style>
    #principal #cuerpo #subForm {
      /* Disminuimos el tamaño de la letra a un 80% */
      font-size:.8em;
    }

    /* Clase para dividir en dos columnas el formulario */
    #principal #cuerpo #subForm .tag {
      /* Recordar que el float funciona de la mano con width y padding */
      float:left;
      width:230px;
      text-align:right;
      margin-right:10px;
      font-weight:bold;
    }

    #principal #cuerpo #subForm #suscribe {
      margin-left:42%;
      background-color:#cbd893;
      cursor:pointer;
      font-family:"Century Gothic", "Gill Sans", Arial, sans-serif;
    }

    /* Propiedades para los cuadros de textos */
    #principal #cuerpo #subForm #nombre,
    #principal #cuerpo #subForm #email,
    #principal #cuerpo #subForm #comentarios {
      background-color:#fbef99;
      font-family:"Lucida Console", monaco, monospace;
      font-size:.9em;
      width:300px;
      margin-top:-3px;
    }

    /* Pseudo clase para controlar el foco (seleccionado o activo) */
    #principal #cuerpo #subForm #nombre:focus,
    #principal #cuerpo #subForm #email:focus,
    #principal #cuerpo #subForm #comentarios:focus,
    #principal #cuerpo #subForm #refer:focus {
      background-color:#fdd041;
    }
  </style>
</head>
<body id="caracteristicas" class="col2">
  <div id="principal">
    <div id="banner">
      <div id="background">
        <p class="logo">CosmoFarmer 2.0</p>

        <div id="nav">
          <ul>
            <li>
              <a href="index.html" id="homeLink">Inicio</a>
            </li>

            <li>
              <a href="/features/index.html" id="linkCaracteristicas">Tipos</a>
            </li>

            <li>
              <a href="/experts/index.html" id="linkExpertos">Expertos</a>
            </li>

            <li>
              <a href="/quiz/index.html" id="linkPreguntas">Preguntas</a>
            </li>

            <li>
              <a href="/projects/index.html" id="linkProyectos">Proyectos</a>
            </li>

            <li>
              <a href="/horoscopes/index.html" id="linkHoroscopo">Hor&oacute;scopos</a>
            </li>
          </ul>
          <br class="clear"/>
        </div>
        <!-- fin nav -->
      </div>
      <!-- fin background -->
    </div>
    <!-- fin banner -->

    <div id="cuerpo">
      <h1 id="lead">
        <span class="section">Reg&iacute;strate:</span> Formulario de suscripci&oacute;n
      </h1>
      
      <!-- Dentro de un formulario los textos siempre deben ir dentro de un label -->
      <form id="subForm" name="subForm" method="post" action="">
        <p>
          <label for="nombre" class="tag">Nombre</label>
          <input type="text" name="name" id="nombre" />
        </p>

    	  <p>
          <label for="direccion" class="tag">Direcci&oacute;n correo-e</label>
          <input type="text" name="email" id="email" />
        </p>

    	  <p>
          <!-- La etiqueta span no aplica ningun formato y sirve para agregar clases a elementos especificos -->
          <span class="tag">Nivel</span>

          <!-- Los botones de radio deben de tener todos el mismo nombre para que funciones como grupo -->
    	    <label>
            <input name="nivel" type="radio" value="novice" checked />
            Principiante
          </label>

    	    <label>
            <input name="nivel" type="radio" value="intermediate" />
            Intermedio
          </label>

    	    <label>
            <input name="nivel" type="radio" value="advanced" />
            Avanzado
          </label>
    	  </p>

    	  <p>
          <label for="referencias" class="tag">&iquest;C&oacute;mo nos has conocido?</label>
    	    <select name="refer" id="refer">
            <option value="null">Selecciona una</option>
    	      <option value="1">Amigos</option>
    	      <option value="2">Internet</option>
    	      <option value="3">Prensa</option>
    	      <option value="4">Otros</option>
          </select>
    	  </p>

    	  <p>
          <label for="comentarios" class="tag">Comentarios adicionales</label>
          <textarea name="comments" cols="35" rows="4" id="comentarios"></textarea>
    	  </p>

    	  <p>
    	    <input type="submit" name="Submit" id="suscribe" value="Suscr&iacute;bete !"/>
    	  </p>
      </form>

      <br class="clear" />

      <p class="privacy">
        P&iacute;ldoras inform&aacute;ticas sabe que tu privacidad es importante. por eso nuestros datos est&aacute;n protegidos contra el fraude. La ley de protecci&oacute;n de datos te ampara en caso de publicaci&oacute;n malintencionada de algunos de tus datos.
      </p>
    </div>
    <!-- fin cuerpo -->

    <div id="announce">
      <ul>
        <li>
          <a href="#">
            <span class="title">Libra: es tu mes</span>Lorem ipsum dolor site amet.
          </a>
        </li>

        <li>
          <a href="#">
            <span class="title">Tu opini&oacute;n</span>Lorem ipsum dolor site amet.
          </a>
        </li>

        <li>
          <a href="#">
            <span class="title">Ofertas del mes</span>Lorem ipsum dolor site amet.
          </a>
        </li>

        <li>
          <a href="#">
            <span class="title">Interiores </span>Lorem ipsum dolor site amet.
          </a>
        </li>

        <li>
          <a href="#">
            <span class="title">Lorem Ipsum </span>Lorem ipsum dolor site amet.
          </a>
        </li>

        <li>
          <a href="#">
            <span class="title">Dolor site amet </span>Lorem ipsum dolor site amet.
          </a>
        </li>

        <li>
          <a href="#">
            <span class="title">Adipiscing elit </span>Lorem ipsum dolor site amet.
          </a>
        </li>

        <li>
          <a href="#"><span class="title">Euismod tincidunt </span>Lorem ipsum dolor site amet.
          </a>
        </li>
      </ul>
    </div>
    <!-- end anun -->
  </div>
  <!-- end principal -->
</body>
</html>