<!DOCTYPE html>
<html lang="es">
<head>
	<meta charset="UTF-8">
	<title>Cascada</title>

	<style>
		/* Al ser <body> la etiqueta padre del cuerpo de la página por herencia todas las etiquetas tendran como fuente Verdana y color rojo a no ser que se especifique lo contrario a traves de un estilo especifico */
		body {
			font-family:Verdana, Geneva, sans-serif;
			color:#f00;
		}

		/* Establecemos un color específico a la etiqueta <p>, pero por herencia recibe el tipo de letra Verdana al ser hijo de <body> y la Cascada establece la regla de estilo mas especifico por el conflicto del color y al establecer en la etiqueta <p> color azul toma dicho color*/
		p {
			color:#00f;
		}

		/* Establecemos un tamaño específico a la etiqueta <strong>, pero por herencia recibe el tipo de letra Verdana al ser hijo de <body> y a su vez hereda el color azul por ser hija de <p> y rojo por ser hija de <body> pero como establecimos un color especifico en <strong> la cascada establece el color declarado en <strong> */
		strong {
			font-size:36px;
			color:#0f0;
		}

		/* En conclusión la Cascada establece como estilo al tener un conflicto (varias veces el mismo estilo y heredarlo) la mas especifica es donde se aplica el propio estilo */
	</style>
</head>
<body>
	<p>
		Hoy es domingo y hace <strong>calor</strong>
	</p>
	<!-- Como <span> no tiene un color especificado toma rojo por Herencia de <body> -->
	<span>
		Me alegra haber comprado un aire acondicionado<br>
		<!-- La etiqueta <a> tiene por defecto un estilo aplicado y al ser especifico no importa que herede de body, su color sera azul a no ser que se diga lo contrario -->
		<a href="#">Ir a Google</a>
	</span>
</body>
</html>