<!DOCTYPE html>
<html lang="es">
<head>
	<meta charset="UTF-8">
	<title>Cascada</title>

	<style type="text/css">
		/* Gestión de la cascada al tener varios estilos aplicados al mismo elemento */
		strong {
			color:#f00;
		}/* Selector de etiqueta */

		.colorDeClase {
			color:#00f;
		}/* Selector de clase */

		#colorDeId {
			color:#0f0;
		}/* Selector de id */

		/*
			Los selectores al caer en conflictos son gestionados por la Cascada en cuanto a puntos:
				* Selector de etiqueta = 1 punto.
				* Selector de clase = 10 puntos.
				* Selector de id = 100 puntos.
				* Selector inline = 1000 puntos.
		*/
	</style>
</head>
<body>
	<p>
		Hoy es domingo y hace <strong id="colorDeId" class="colorDeClase">calor</strong>
	</p>
</body>
</html>