<!DOCTYPE html>
<html lang="es">
<head>
	<meta charset="UTF-8">
	<title>Imágenes de fondo</title>

	<link href="css/styles.css" rel="stylesheet" type="text/css">

	<style>
		/* Para darle un fondo a toda la página utilizamos el selector de etiqueta body */
		body {
			/* Con la propiedad background-image podemos especificar la ruta relativa de la imagen con el atributo url(ruta) */
			background-image:url(img/fondo_web.png);
			/* Con la propiedad background-repeat podemos especificar si la imagen se repite en mosaico (valor por defecto), en el eje x, y o no se repite */
			background-repeat:repeat-x;
			/*Forma abreviada*/
			/*background:url(img/fondo_web.png) repeat-x;*/
		}

		/* Agregamos la imagen principal o de cabecera */
		#cont_principal {
			/* Con la propiedad background-color podemos especificar un color en cualquier codigo: hexadecimal, rgb, basico en ingles, etc. */
			background-color:#fff;
			background-image:url(img/fondo_pr.jpg);
			background-repeat:no-repeat;
			/*Forma abreviada*/
			/*background:#fff url(img/fondo_pr.jpg) no-repeat;*/
		}

		/* Para que el texto del h1 quede alineado con el contenido principal lo desplazamos hacia abajo 47px */
		#cont_principal #banner {
			margin-top:48px;
		}

		/* Aplicaremos un subrayado a los subtitulos del contenido principal y usamos el siguiente selector descendiente */
		#cont_principal #principal h2 {
			background-image:url(img/subrayado.png);
			background-repeat:no-repeat;
			/* Con la propiedad background-position podemos definir desde que posicion comienza la imagen, primer valor horizontal y segundo valor vertical, en este caso desde la izquierda y por debajo */
			background-position:left bottom;
			/*Forma abreviada*/
			/*background:url(img/subrayado.png) no-repeat left bottom;*/
			/* Para separar el fondo del texto se usa el padding */
			padding-bottom:7px;
		}

		/* Para que el texto del anuncio que es una barra lateral se desplace hacia abajo de la mano del banner le aplicamos un margin top de 115px, a su vez colocamos como fondo el pergamino, en caso de que la lista aumente el cuerpo del pergamino también lo hará */
		#cont_principal #anuncio {
			margin-top:115px;
			background-image:url(img/perg_medio.jpg);
			background-repeat:repeat-y;
			background-position:center top;
			/*Forma abreviada*/
			/*background:url(img/perg_medio.jpg) repeat-y center top;*/
		}

		/* Creamos la parte superior del pergamino en el h2 */
		#cont_principal #anuncio h2 {
			background-image:url(img/perg-sup.jpg);
			background-repeat:no-repeat;
			background-position:center top;
			/*Forma abreviada*/
			/*background:url(img/perg-sup.jpg) no-repeat center top;*/
			padding-top:75px;
		}

		/* Creamos la parte inferior del pergamino en el ul para que no importa cuanto crezca la lista siempre este en el pergamino */
		#cont_principal #anuncio .ultimoElemento {
			background-image:url(img/perg_inf.jpg);
			background-repeat:no-repeat;
			background-position:center bottom;
			/*Forma abreviada*/
			/*background:url(img/perg_inf.jpg) no-repeat center bottom;*/
			padding-bottom:75px;
		}

		/* Cambiaremos las viñetas de la lista del anuncio */
		#cont_principal #anuncio ul li {
			/* Eliminamos las viñetas por defecto */
			list-style:none;
			background-image:url(img/vineta.png);
			background-repeat:no-repeat;
			/* La posicion se puede especificar en px, % o palabra clave, hay que tener en cuenta que la posicion recibe 2 valores el primero para izquiera y derecha y el segundo para arriba y abajo */
			background-position:0px 4px;
			/*Forma abreviada*/
			/*background:url(img/vineta.png) no-repeat 0px 4px;*/
			/* Separamos la viñeta del texto con padding left */
			padding-left:25px;
			/* Con los magenes izquierdo y derecho podemos centrar el texto de forma justificada */
			margin-left:30px;
			margin-right:30px;
		}
	</style>
</head>
<body>
	<div id="cont_principal">
		<div id="banner">
			<h1>CSS: Imágenes de fondo</h1>
		</div>

		<div id="principal">
			<h2>Lorem Ipsum Dolor Sat</h2>

			<p>
				Sed ut perspiciatis unde omnis iste natus error sit voluptatem accusantium doloremque laudantium, totam rem aperiam, eaque ipsa quae ab illo inventore veritatis et quasi architecto beatae vitae dicta sunt explicabo.
			</p>

			<p>
				Nemo enim ipsam voluptatem quia voluptas sit aspernatur aut odit aut fugit, sed quia consequuntur magni dolores eos qui ratione voluptatem sequi nesciunt. Neque porro quisquam est, qui dolorem ipsum quia dolor sit amet, consectetur, adipisci velit, sed quia non numquam eius modi tempora incidunt ut labore et dolore magnam aliquam quaerat voluptatem. Ut enim ad minima veniam, quis nostrum exercitationem ullam corporis suscipit laboriosam, nisi ut aliquid ex ea commodi consequatur?
			</p>

			<p>
				Quis autem vel eum iure reprehenderit qui in ea voluptate velit esse quam nihil molestiae consequatur, vel illum qui dolorem eum fugiat quo voluptas nulla pariatur?
			</p>

			<h2>Nisi Ut Aliquid</h2>

			<p>
				Sed ut perspiciatis unde omnis iste natus error sit voluptatem accusantium doloremque laudantium, totam rem aperiam, eaque ipsa quae ab illo inventore veritatis et quasi architecto beatae vitae dicta sunt explicabo. Nemo enim ipsam voluptatem quia voluptas sit aspernatur aut odit aut fugit, sed quia consequuntur magni dolores eos qui ratione voluptatem sequi nesciunt. Neque porro quisquam est, qui dolorem ipsum quia dolor sit amet, consectetur, adipisci velit, sed quia non numquam eius modi tempora incidunt ut labore et dolore magnam aliquam quaerat voluptatem.
			</p>

			<p>
				Ut enim ad minima veniam, quis nostrum exercitationem ullam corporis suscipit laboriosam, nisi ut aliquid ex ea commodi consequatur? Quis autem vel eum iure reprehenderit qui in ea voluptate velit esse quam nihil molestiae consequatur, vel illum qui dolorem eum fugiat quo voluptas nulla pariatur?
			</p>
		</div>

		<div id="anuncio">
			<h2>Anuncios</h2>

			<ul class="ultimoElemento">
				<li>Lorem Ipsum Dolor Sat</li>
				<li>Quis nostrum exercitationem ullam</li>
				<li>Eius modi tempora incidunt</li>
				<li>Quis autem vel eum iure reprehenderit</li>
				<li> Sed quia non numquam eius modi tempora incidu</li>
				<li>Nemo enim ipsam voluptate</li>
				<li>Lorem Ipsum Dolor Sat</li>
				<li>Quis nostrum exercitationem ullam</li>
				<li>Eius modi tempora incidunt</li>
				<li>Quis autem vel eum iure reprehenderit</li>
				<li> Sed quia non numquam eius modi tempora incidu</li>
				<li>Nemo enim ipsam voluptate</li>
			</ul>
		</div>
	</div>
</body>
</html>
