<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<title>Vinculos</title>

	<style type="text/css">
		/* Estados de los vínculos:
			* Link: en reposo (estado neutro, sin que se ejecute nada).
			* Visited: cuando ya ha sido visitado.
			* Hover: cuando se pasa el ratón por encima.
			* Active: cuando se está haciendo click.
		*/
	
		/* Para trabajar los vínculos usamos las pseudo clases o pseudo elementos. Consiste el estado correspondiente al vínculo al selector correspondiente: a:hover{bloque de declaracion}*/
		
		a:link {
			text-decoration:none; 
			color:#f00; 
			/* Para colocar una imagen de fondo se usa background-image:url(con la propiedad url y la imagen en cuestion); */
			background-image:url(fondo1.jpg);
		}
		a:visited {color:#0f0;}
		a:hover {
			text-decoration:underline; 
			color:#000;
			/* Para colocar una imagen de fondo se usa background-image:url(con la propiedad url y la imagen en cuestion); */
			background-image:url(fondo2.jpg);
		}
		a:active {color:#c0c;}

		/* Si se van a controlar todos los estados de los vinculos se debe seguir el orden love hate: link->visited->hover->active*/
		p:hover{background-color:#f00;}
		/* Las pseudo clases pueden aplicarse a cualquier etiqueta */
	</style>
</head>
<body>
	<a href="https://www.google.com/" target="_blank">Ir a Google</a><br/>
	<a href="http://www.terra.es/">Ir a terra</a><br/>
	<a href="http://www.pildorasinformaticas.com/">Ir a píldoras</a><br/>
	<a href="http://www.aol.com/">Ir a aol</a><br/>

	<p>
		Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod
		tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam,
		quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo
		consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse
		cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non
		proident, sunt in culpa qui officia deserunt mollit anim id est laborum.
	</p>
</body>
</html>