<!DOCTYPE html>
<html lang="es">
<head>
	<meta charset="UTF-8">
	<title>Cajas y contenedores</title>

	<link rel="stylesheet" type="text/css" href="css/reset.css">
	<style>
		/* Al usar la etiqueta html por la jerarquía de etiquetas y la herencia podemos darle un fondo al documento <html> y otro al contenido <body> */
		html {
			background-color:#0cf;
		}

		body {
			background-color:#fff;
			border:3px solid #009;
			width:760px;
			margin-top:20px;
			margin-left:auto;
			margin-right:auto;
			/*margin:20px auto 0px auto;*/
			padding:15px;
		}

		h1 {
			font-size:44px;
			font-family:Georgia;
			/* Establece un espacio entre las letras */
			letter-spacing:1px;
			color:#039;
			text-transform:uppercase;
			/*background-color:#09f;*/
			background-color:#ccc;
			/* Separamos el contenido del contenedor */
			padding:5px 15px 2px 15px;
			/* Para poder llevar el fondo hasta el contenedor usamos */
			margin:0px -15px 20px -15px;
		}

		h2 {
			font-size:24px;
			font-family:"Arial Narrow", Arial, Helvetica, sans-serif;
			color:#63c;
			border-top:2px dotted #009;
			border-bottom:2px dotted #009;
			padding-top:5px;
			padding-bottom:5px;
			margin:15px 0px 5px 0px;
			/* Al chocar con un elemento flotante las propiedades se ocultan */
			overflow:hidden;
		}

		.aside {
			width:30%;
			float:right;
			background-color:#9cf;
			border:1px dotted #009;
			padding:10px 20px;
			margin:10px;
			/* Sobreescribimos el borde superior */
			border-top:20px solid #009;
		}

		.aside h2 {
			border:none;
			margin-top:0px;
			padding:0px;
		}
	</style>
</head>
<body id="article">
	<div id="banner">
		<img src="images/banner.jpg" width="760" height="198" alt="CSS: The Missing Manual">
	</div>

	<h1>El mágico mundo del CSS</h1>

	<p>
		Sed ut perspiciatis unde omnis iste natus error sit voluptatem accusantium doloremque laudantium, totam rem aperiam, eaque ipsa quae ab illo inventore veritatis et quasi architecto beatae vitae dicta sunt explicabo. Nemo enim ipsam voluptatem quia voluptas sit aspernatur aut odit aut fugit, sed quia consequuntur magni dolores eos qui ratione voluptatem sequi nesciunt.
	</p>

	<!-- La etiqueta <div> sirve para agrupar etiquetas y es blocklevel -->
	<div class="aside">
		<h2>NOTA</h2>

		<p>
			Sed ut perspiciatis unde omnis iste natus error sit voluptatem accusantium doloremque laudantium, totam rem aperiam, eaque ipsa quae ab illo inventore veritatis et quasi architecto beatae vitae dicta sunt explicabo. Nemo enim ipsam voluptatem quia voluptas sit aspernatur aut odit aut fugit, sed quia consequuntur magni dolores eos qui ratione voluptatem sequi nesciunt. Neque porro quisquam est.
		</p>
	</div>

	<h2>El poder inimaginable del CSS</h2>

	<p>
		Sed ut perspiciatis unde omnis iste natus error sit voluptatem accusantium doloremque laudantium, totam rem aperiam, eaque ipsa quae ab illo inventore veritatis et quasi architecto beatae vitae dicta sunt explicabo. Nemo enim ipsam voluptatem quia voluptas sit aspernatur aut odit aut fugit, sed quia consequuntur magni dolores.
	</p>

	<h2>No soy yo!</h2>

	<p>
		Sed ut perspiciatis unde omnis iste natus error sit voluptatem accusantium doloremque laudantium, totam rem aperiam, eaque ipsa quae ab illo inventore veritatis et quasi architecto beatae vitae dicta sunt explicabo. Nemo enim ipsam voluptatem quia voluptas sit aspernatur aut odit aut fugit, sed quia consequuntur magni dolores eos qui ratione voluptatem sequi nesciunt. Neque porro quisquam est, qui dolorem ipsum quia dolor sit amet, consectetur, adipisci velit, sed quia non numquam eius modi tempora incidunt ut labore et dolore magnam aliquam quaerat voluptatem.
	</p>

	<h2>Nunca a mi!</h2>

	<p>
		Sed ut perspiciatis unde omnis iste natus error sit voluptatem accusantium doloremque laudantium, totam rem aperiam, eaque ipsa quae ab illo inventore veritatis et quasi architecto beatae vitae dicta sunt explicabo. Nemo enim ipsam voluptatem quia voluptas sit aspernatur aut odit aut fugit, sed quia consequuntur magni dolores eos qui ratione voluptatem sequi nesciunt. Neque porro quisquam est, qui dolorem ipsum quia dolor sit amet, consectetur, adipisci velit, sed quia non numquam eius modi tempora incidunt ut labore et dolore magnam aliquam quaerat voluptatem. Ut enim ad minima veniam, quis nostrum exercitationem ullam corporis suscipit laboriosam.
	</p>

	<p>&nbsp;</p>
</body>
</html>