<!DOCTYPE html>
<html>
<head>
	<meta charset="UTF-8">
	<title>Herencia</title>

	<style type="text/css">
		/* Al ser un selector de etiqueta la regla CSS aplica para todas las etiquetas "p" del documento, pero gracias a la herencia dichas reglas pasan a los elementos anidados dentro de dichas etiquetas "p", en este caso "strong" y "em", lo que hace el navegador es interpretar que deseamos agregar ese mismo formato a las etiquetas anidadas según su jerarquía y aplica para los atributos class e id */
		p {
			color:#f90;
			margin-left:50px;
			padding-left:20px;
			text-align:justify;
			border-left:22px solid #930;
		}

		/* Como los párrafos tienen un estilo específico se aplica el color de dicho estilo, sobre el estilo heredado, pero al no haber conflictos todos los demás estilos son heredados */
		.estiloDocumento {
			font-size:18px;
			font-family:"Trebuchet MS", Arial, Helvetica, sans-serif;
			color:#960;
			width:760px;
			margin:0px auto;
		}

		#bannerPrincipal {
			text-align:center;
		}

		/* La inaccion de la herencia se refiere a que ciertas propiedades no se aplican a las etiquetas descendiente como por ejemplo los formatos de tamaño en los títulos, los border y colocaciones de elmenetos en general no se heredan */
	</style>
</head>
<body class="estiloDocumento">
	<div id="bannerPrincipal">
		<img src="imagenes/banner.jpg" width="760" height="192" alt="CSS: The Missing Manual">
	</div>

	<h1>El apasionante mundo de CSS</h1>
	
	<p>
		<strong>Sed ut perspiciatis</strong> unde omnis iste natus error sit <em>voluptatem accusantium</em> doloremque laudantium, totam rem aperiam, eaque ipsa quae ab illo <strong>inventore veritatis et quasi architecto beatae</strong> vitae dicta sunt explicabo. Nemo enim ipsam voluptatem quia voluptas sit aspernatur aut odit aut fugit, sed quia  eos qui ratione voluptatem sequi nesciunt.
	</p>
	
	<ul>
	  <li>adipisci velit</li>
	  <li>autem vel eum iure re</li>
	  <li> ut lautem vel eum i</li>
	</ul>
	
	<h2>El gran poder de CSS</h2>
	
	<p>
		Sed ut perspiciatis unde omnis iste natus error sit voluptatem accusantium doloremque laudantium, totam rem aperiam, eaque ipsa quae ab illo inventore veritatis et quasi architecto beatae vitae dicta sunt explicabo. Nemo enim ipsam voluptatem <strong>Sed ut perspiciatis</strong> unde omnis iste natus error sit <em>voluptatem accusantium</em> doloremque laudantium, totam rem aperiam, eaque ipsa quae ab illo <em>inventore veritatis et quasi architecto</em> beatae vitae dicta sunt explicabo. Nemo enim ipsam voluptatem quia voluptas sit aspernatur aut odit aut fugit, sed quia  eos qui ratione voluptatem sequi nesciunt. Quis autem vel eum iure reprehenderit qui in ea voluptate velit esse quam nihil molestiae consequatur, vel illum qui dolorem eum fugiat quo voluptas nulla pariatur?
	</p>
	
	<h3>Hazlo!</h3>
	
	<p>
		<strong>Sed ut perspiciatis</strong> unde omnis iste natus error sit <em>voluptatem accusantium</em> doloremque laudantium, totam rem aperiam, eaque ipsa quae ab illo inventore veritatis et quasi architecto beatae vitae dicta sunt explicabo. Nemo enim ipsam voluptatem quia voluptas sit aspernatur aut odit aut fugit, sed quia  eos qui ratione voluptatem sequi nesciunt. odi tempora incidunt ut labore et dolore magnam aliquam quaerat voluptatem. Ut enim ad minima <strong>veniam, quis nostrum</strong> exercitationem ullam corporis suscipit laboriosam, nisi ut aliquid ex ea commodi consequatur? Quis autem vel eum iure reprehenderit qui in ea voluptate velit esse quam nihil molestiae consequatur, vel illum qui dolorem eum fugiat quo voluptas nulla pariatur?
	</p>
	
	<h3>Hazlo bien!</h3>

	<p>
		<strong>Sed ut perspiciatis</strong> unde omnis iste natus error sit <em>voluptatem accusantium</em> doloremque laudantium, totam rem aperiam, eaque ipsa quae ab illo inventore veritatis et quasi architecto beatae vitae dicta sunt explicabo. Nemo enim ipsam voluptatem quia voluptas sit aspernatur aut odit aut fugit, sed quia  eos qui ratione voluptatem sequi nesciunt.
	</p>
</body>
</html>
