<!DOCTYPE html>
<html lang="es">
<head>
	<meta charset="UTF-8">
	<title>Vínculos 1</title>

	<link href="css/main.css" rel="stylesheet" type="text/css">

	<style>
		/* Damos formato general a los links */
		a {
			color:#207ebf;
			/* Quitamos el subrayado por defecto */
			text-decoration:none;
			/* Colocamos los vínculos en negrita */
			font-weight:bold;
			/* Colocamos un borde personalizado */
			border-bottom:2px solid #f30;
			/* Creamos la manito para el puntero */
			cursor:pointer;
		}

		/* Usamos la pseudo clase visited para los vínculos visitados */
		a:visited {
			color:#999;
		}

		/* Usamos la pseudo clase hover para dar formato al pasar por el vínculo */
		a:hover {
			color:#fff;
			background-color:#666;
			/* Cambiamos el color del borde para mejorar la navegabilidad */
			border-bottom:2px solid #666;
		}

		/* Usamos un selector descendiente para aplicar un formato especial al vinculo de correo */
		#correo a {
			color:#666666;
			border:none;
			/* Aplicamos un fondo personalizado con una foto gif */
			background:url(img/email.gif) no-repeat left center;
			padding-left:20px;
			/* Podemos aplicar margenes y padding horizontales a un link */
			margin-left:10px;
		}

		/* Usamos un selector descendiente para aplicar un formato especial a los links de recursos */
		#recursos a {
			border-bottom:none;
			/* Damos el padding para no repetir la instrucción */
			padding-right:25px;
		}

		/* Apuntamos todos los vínculos de la página que hacen referencia externa (href), que comienzan (^) por (http://) página externa */
		a[href^='http://'] {
			background:url(img/globe.png) no-repeat right top;
		}

		/* Apuntamos todos los vínculos de la página que hacen referencia externa (href), que terminan ($) por (.pdf) documento pdf */
		a[href$='.pdf'] {
			background:url(img/acrobat.png) no-repeat right top;
		}

		/* Apuntamos todos los vínculos de la página que hacen referencia externa (href), que terminan ($) por (.doc) documento doc */
		a[href$='.doc'] {
			background:url(img/word.png) no-repeat right top;
		}

		/* Apuntamos todos los vínculos de la página que hacen referencia externa (href), que terminan ($) por (.zip) documento zip */
		a[href$='.zip'] {
			background:url(img/zip.png) no-repeat right top;
		}

		#recursos a:hover {
			color:#E99D19;
		}
	</style>
</head>
<body>
	<div id="principal">
		<h1><strong>CSS</strong>Píldoras informáticas</h1>

		<h2>Los vínculos son el alma de la red</h2>

		<p class="byline">
			OCTUBRE 8<strong>PÍLDORAS</strong>
		</p>

		<div id="recursos">
			<h3>ReCURSOS</h3>

			<ul>
				<li>
					<a href="documento.pdf">Informe anual</a>
				</li>

				<li>
					<a href="plantilla.doc">Plantilla Mundial Corporativa</a>
				</li>

				<li>
					<a href="logos.zip">Gráficos Corporativos</a>
				</li>

				<li>
					<a href="http://buscadorjuridicomyr.com/">Sitio Corporativo </a>
				</li>

				<li>
					<a href="http://localhost/">Más Vínculos</a>
				</li>
			</ul>
		</div>

		<h3>Esse quam nulla</h3>

		<p>
			Ut enim ad minima veniam, quis nostrum exercitationem ullam corporis suscipit laboriosam, nisi ut aliquid ex ea commodi consequatur? <a href="test.html">Quis autem vel eum</a> iure reprehenderit qui in ea voluptate velit esse quam nihil molestiae consequatur, vel illum qui dolorem eum fugiat quo voluptas nulla pariatur? Ut enim ad minima veniam, quis nostrum exercitationem ullam corporis suscipit laboriosam, nisi <a href="test2.html">ut aliquid ex ea commodi</a> consequatur? Quis autem vel eum iure reprehenderit qui in ea voluptate velit esse quam nihil molestiae consequatur, vel illum qui dolorem eum fugiat quo voluptas nulla pariatur?
		</p>

		<h3>Quis autem vel eum</h3>

		<p>
			Ut enim ad minima veniam, quis nostrum exercitationem ullam corporis suscipit laboriosam, nisi ut aliquid ex ea commodi consequatur? Quis autem vel eum iure reprehenderit qui in ea voluptate velit esse quam nihil molestiae consequatur, vel illu <a href="test3.html">qui dolorem eum</a> fugiat quo voluptas nulla pariatur? Ut enim ad minima veniam, quis nostrum exercitationem ullam corporis suscipit laboriosam, nisi ut aliquid ex ea commodi consequatur? Quis autem vel eum iure reprehenderit qui in ea voluptate velit esse quam nihil molestiae consequatur, vel illum qui dolorem eum fugiat quo voluptas nulla pariatur?
		</p>

		<p id="correo">
			Píldoras 2013. <a href="mailto:cursos@pildorasinformaticas.com">Comentarios a cursos@pildorasinformaticas.com</a>
		</p>
	</div>
</body>
</html>
