<!DOCTYPE html>
<html lang="es">
<head>
	<meta charset="UTF-8">
	<title>Vínculos 1</title>

	<style>
		a {color:#207EBF;}
		a:visited {color:#999;}
	</style>

	<link href="css/main.css" rel="stylesheet" type="text/css">
</head>

<body>
	<div id="principal">
		<h1><strong>CSS</strong>Píldoras informáticas</h1>

		<h2>Página link de prueba (<a href="index.html">click aquí</a>)</h2>

		<p class="byline">&nbsp;</p>

		<p id="legal">
			Píldoras 2013. <a href="mailto:cursos@pildorasinformaticas.com">Comentarios a cursos@pildorasinformaticas.com</a>
		</p>
	</div>
</body>
</html>
