<!DOCTYPE html>
<html lang="es">
<head>
	<meta name="description" content="Enseñanza de selectores de atributo">
	<meta name="keywords" content="HTML, HTML5, CSS, CSS3, JavaScript">
	<meta charset="UTF-8">
	<title>Selectores de atributo</title>

	<style>
		/* Podemos valernos del atributo que deseemos y para darle aun
		mas potencialidad luego del atributo agregamos el simbolo ^
		seguido de un igual, seguido de comillas y la url o el texto
		indicado, decimos que todo lo que comience de esa forma sera
		afectado, en este caso una url() */
		a[href^="http://www.pildorasinformaticas.com"] {
			font-size:24px;
			color:#f00;
		}

		/* Este selector es similar al anterior, con el simbolo $ podemos
		dar formato a todo lo que termine por, ideal para indicar extensiones */
		a[href$=".pdf"] {
			font-size:54px;
			color:#3c0;
		}
	</style>
</head>
<body>
	<p><a href="ejemplo.xls">Ir a la hoja Excel</a></p>
	<p><a href="http://www.pildorasinformaticas.com/ofimatica">Ir a píldoras</a></p>
	<p><a href="http://www.google.com">Ir a Google</a></p>
	<p><a href="balance.pdf">Ir al documento PDF</a></p>
</body>
</html>