<!DOCTYPE html>
<html lang="en">
<head>
	<meta name="description" content="Enseñanza de selectores de hijo">
	<meta name="keywords" content="HTML, HTML5, CSS, CSS3, JavaScript">
	<meta charset="UTF-8">
	<title>Selectores de hijo</title>

	<style>
		/* Hay que tomar en cuenta que se debe dejar un espacio en la pseudo clase del elemento seleccionado y aplica formato al primer elemento o hijo dentro de la etiqueta ul */
		ul :first-child {
			color:#00f;
			font-weight:bold;
		}

		/* Tomando en cuenta el espacio que hay que dejar entre la etiqueta y la pseudo clase el selector :last-child permite aplicar formato a el ultimo hijo dentro de un contenedor */
		ul :last-child {
			color:#f00;
		}

		/* Aplica formato a hijos alternos de igual forma tomando en cuenta el espacio en blanco :nth-child() dentro de la zona de parámetros puede recibir los siguientes valores:
			- odd: comienza por el primero y alterna de 2 en 2.
			- even: comienza por el segundo y alterna de 2 en 2.
			- 3n+1: comienza por el primero y alterna de 3 en 3.
			- 3n+2: comienza por el segundo y alterna de 3 en 3. */
		ol :nth-child(3n+1) {
			color:#090;
		}
	</style>
</head>
<body>
	<ul>
		<li>Manzanas</li>
		<li>Limones</li>
		<li>Peras</li>
		<li>Naranjas</li>
	</ul>

	<ul>
		<li>Manzanas</li>
		<li>Limones</li>
		<li>Peras</li>
		<li>Naranjas</li>
	</ul>

	<ol>
		<li>Manzanas</li>
		<li>Limones</li>
		<li>Peras</li>
		<li>Naranjas</li>
		<li>Kiwi</li>
		<li>Papaya</li>
		<li>Mango</li>
		<li>Plátano</li>
	</ol>
</body>
</html>