<!DOCTYPE html>
<html lang="en">
<head>
	<meta name="description" content="Enseñanza de selectores de tipo">
	<meta name="keywords" content="HTML, HTML5, CSS, CSS3, JavaScript">
	<meta charset="UTF-8">
	<title>Selectores de tipo</title>

	<style>
		#barraLateral {
			background-color:#cf9;
			width:350px;
		}

		/* Este selector de tipo permite aplicar formato al primer elemento del tipo indicado dentro de un contenedor (Notar que no se debe aplicar un espacio en blanco en esta pseudo clase) */
		#barraLateral p:first-of-type {
			color:#00f;
			font-weight:bold;
		}

		/* Este selector de tipo permite aplicar formato al ultimo elemento del tipo indicado dentro de un contenedor (Notar que no se debe aplicar un espacio en blanco en esta pseudo clase) */
		#barraLateral p:last-of-type {
			color:#00f;
			font-weight:bold;
			border-bottom:5px dotted #f00;
		}

		/* Este selector de tipo permite aplicar formato alterno a los elementos del tipo indicado dentro de un contenedor (Notar que no se debe aplicar un espacio en blanco en esta pseudo clase) y recibe los mismos parámetros de nth-child */
		#barraLateral p:nth-of-type(odd) {
			color:#f00;
			font-weight:bold;
			border-bottom:5px dotted #03c;
		}
	</style>
</head>
<body>
	<div id="barraLateral">
		<ul>
			<li>Manzanas</li>
			<li>Limones</li>
			<li>Peras</li>
			<li>Naranjas</li>
		</ul>
		
		<br>
		
		<p>Este es el primer párrafo</p>
		<p>Este es el segundo párrafo</p>
		<p>Este es el tercer párrafo</p>
		<p>Este es el cuarto párrafo</p>
	</div>
</body>
</html>